set -g prefix C-a
set -g default-terminal "screen-256color"
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind h select-pane -L 
bind j select-pane -U 
bind k select-pane -D 
bind l select-pane -R 
bind n new-window
bind "'" split-window
bind \ split-window -h


bind -n S-Left previous-window

bind -n S-Right next-window
